# Backend Services Dockerfile
# This runs only the backend services that can't run on Vercel

FROM node:20-alpine

# Install system dependencies
RUN apk add --no-cache python3 py3-pip ffmpeg

# Install yt-dlp with break-system-packages flag
RUN pip3 install --no-cache-dir --break-system-packages yt-dlp

# Set working directory
WORKDIR /app

# Copy package.json and package-lock.json
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy backend-specific files
COPY lib/ ./lib/
COPY workers/ ./workers/
COPY config.js ./
COPY cookies/ ./cookies/

# Create downloads directory and cookies directory
RUN mkdir -p downloads cookies

# Expose worker port
EXPOSE 5050

# Start the worker process
CMD ["node", "workers/downloadWorker.js"] 